%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WithGrid
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fe4b70c014536284d86655707e7cc490, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7771883542287371749, guid: 66fe86ad740b4334096008681f7d8966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8be3e34ca5468ad43b48bc615ea6460c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2455089944627812707, guid: 4540bf777095f674b86643e15a7e5422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1468755688094325082, guid: 02a4e4b29ba0c544a9f82e1908d24ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7339228033840033636, guid: 6cfa42f44b0cd2b4a9ac42c07b04fe70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: e3409add6454b194e91d8646f5e988ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b1061c318c917741b7c5f45042d86a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 10f41ba4db36dbf4c853806537bf9001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b98ee2d1ab04b5643878636c852f8d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8153880420366130682, guid: ee648a5be643d514cbe6a20c29581a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 9c92c6dee9a2a2f41928cad156516bca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8898843320008823165, guid: 25d244db23f58ed4c9c3358046dde784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 395aa91c3ee445a4cae4ea8546c96c59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 736660038840f494d9feddf6150c25a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ada1d25e3206b2d40bb9c883a4fed4cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ca651b50cba9a64095bb3322a5ac078, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 24736c795cdc23243b44752cbeb329af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 68e2a9658ac968246b662224022388b0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
