%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WithGrid
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fe4b70c014536284d86655707e7cc490, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7339228033840033636, guid: 6cfa42f44b0cd2b4a9ac42c07b04fe70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 10f41ba4db36dbf4c853806537bf9001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b98ee2d1ab04b5643878636c852f8d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8153880420366130682, guid: ee648a5be643d514cbe6a20c29581a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
